<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dmU-go-sKL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="clO-nu-AIT">
            <objects>
                <viewController id="DNs-mJ-VuD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sPl-aG-J6f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="YEI-ZN-LXc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="VZC-tA-oby"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O6Z-hj-Fie" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-576" y="392"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="so8-Vi-WuN">
            <objects>
                <viewController id="uKz-cu-Vtv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dU4-JR-U1A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="HkU-zc-Dcs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7R5-ap-gMK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="422"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EXm-fd-XoP">
            <objects>
                <viewController id="QL9-YT-ET0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cq5-eu-6kN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ynB-F4-0UE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xPm-QV-Iob" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1955" y="116"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="flp-P6-eBB">
            <objects>
                <viewController id="jCk-lx-4Pl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hvU-pP-X4E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="HEM-3I-LIZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="vW5-9P-NlK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2H-MP-XqX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-576" y="-256"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bsi-i4-0tG">
            <objects>
                <viewController id="kOj-su-jca" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cd3-3z-Yl6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hTH-kO-dwg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LV1-Hd-4hO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="-256"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rcy-Bf-wcp">
            <objects>
                <tabBarController id="dmU-go-sKL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xII-DY-ZFg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jCk-lx-4Pl" kind="relationship" relationship="viewControllers" id="HQT-5R-vPH"/>
                        <segue destination="DNs-mJ-VuD" kind="relationship" relationship="viewControllers" id="5ju-WU-ZGG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXt-5V-4wX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1494" y="68"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
